{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "ES2015",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "allowJs": true,
        "checkJs": true,
        "declaration": true,
        "noImplicitAny": false,
        "importHelpers": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "types": [
            "node"
        ],
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist/**/*"
    ]
}
